\:root
  --shadow-light: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)

  --bg-color: #eee
  --primary-color: #fff
  --secondary-color: #34324e
  --color-red: #c15c5c

*,
*::before,
*::after
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: 400
  direction: ltr
  background-color: var(--bg-color)
  overflow: hidden